# ServicesProvider

./: ServicesProvider.sln
ServicesProvider/: Program.cs  ServicesProvider.csproj  Startup.cs  appsettings.json
ServicesProvider/Controllers/: AdminController.cs  EnrollmentController.cs  HomeController.cs  ItemController.cs
ServicesProvider/Data/: ApplicationDbContext.cs  ApplicationRole.cs  DatabaseInitializer.cs  DatabaseInitializer1.cs
ServicesProvider/Data/DbObjects/: DbUsersAdManager.cs
ServicesProvider/Data/Repository/: CategoryContainer.cs  UsersAdContainer.cs
ServicesProvider/Migrations/: 20210929162141_update.Designer.cs  20210929162141_update.cs  ApplicationDbContextModelSnapshot.cs
ServicesProvider/Models/: CategoryNames.cs  ProcessUserClaim.cs  RolesModel.cs  UserManagerrr.cs  UsersAdHomeViewModel.cs
ServicesProvider/Models/Entities/: ApplicationUser.cs  Category.cs  LoginViewModel.cs  UserAdView.cs  UsersAd.cs
ServicesProvider/Models/Interfaces/: IAllUsersAds.cs  IUsersAdsCategory.cs
ServicesProvider/Models/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  UsersAdViewModel.cs
ServicesProvider/Properties/: launchSettings.json
ServicesProvider/Service/: Config.cs  ValidatorViewModel.cs
ServicesProvider/Views/: _ViewImports.cshtml
ServicesProvider/Views/Admin/: Administrator.cshtml  Index.cshtml  User.cshtml
ServicesProvider/Views/Enrollment/: Login.cshtml  SignUp.cshtml
ServicesProvider/Views/Home/: AccessDenied.cshtml  Index.cshtml  Item.cshtml
ServicesProvider/Views/Item/: Add.cshtml
ServicesProvider/wwwroot/css/: add.css  (+8 more)
(+7 files in other folders)
